.card {
    background-color: $color-grey-light-1;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-row-gap: .75rem;
    // margin-right: 5rem;
    // border-radius: 10px;
    // border: 2px solid $color-grey-light-1;
    // overflow: hidden;
    @include borderShadowLight
    
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        transition: all .75s;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 90%;
        font-size: 1.6rem;
        text-align: center;
        padding: .75rem;
        background-color: $color-grey-dark-3;
        color: $color-primary-dark;
        font-weight: 400;
        transform: translateY(50%);
    }
    &__release {
        margin-top: 2.5rem;
    }

    &__release,
    &__price {
        margin-left: 2rem;
        font-size: 1.7rem;
        display: flex;
        align-items: center;
        color: $color-black;
    }
}

