.grid-global {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]  minmax(6rem, 1fr) [full-end];
    gap: 1.5rem 0;
    background-image: linear-gradient(
        to bottom,
        rgba($color-grey-dark-3, 0.75) 0%,
        rgba($color-grey-dark-3, 0.95) 85%,
        rgba($color-grey-dark-3, 1) 100%,
        ),
    url(../images/grid-bg.jpg);
    background-size: cover;
    background-position: top;

    @include respond(phone) { // width < 600?
grid-template-columns: [full-start] minmax(.75rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]  minmax(.25rem, 1fr) [full-end];  
}

}

.full-columns {
grid-column: full-start / full-end;

 &__heading {   
    padding: 1rem;
    background-image: linear-gradient(
        to right,
        rgba($color-primary-dark, 0.8) 0%,
        rgba($color-primary-light, 0.8) 40%)
    }

}

.center-cards {
    grid-column: center-start / center-end;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 2rem;
    
    @include respond(phone) { // width < 900?
        gap: 1rem;
        }
}

.grid__shop {
    display: grid;
    grid-template-rows: minmax(41vh, min-content);
    grid-template-columns: [filter-start] minmax(min-content, 25%) [filter-end products-start] minmax(min-content, 80rem) [products-end];
    gap: 2rem;

    @include respond(phone) { // width < 900?
        gap: .5rem;
        }

    &--cards {
        grid-column: products-start / products-end;
    }

}

.grid__flex {
    display: flex !important;
    flex: 1;
    padding: 1rem;
    
    &--row {
        flex-direction: row;
    }

    &--col {
        flex-direction: column;
    }

    &--white {
        background-color: white;
    }

    &--dark {
        background-color: $color-grey-dark-3;
    }

    &--align-center {
        align-items: center;
    }

    &--align-start {
        align-items: flex-start;
    }

    &--align-end {
        align-items: flex-end;
    }

    &--justify-start {
        justify-content: flex-start;
    }

    &--justify-end {
        justify-content: flex-end;
    }

    &--justify-center {
        justify-content: center;
    }

    &--justify-self-end {
        justify-self: center;
    }

    &--justify-space-between {
        justify-content: space-between;
    }
}

.row {
    max-width: $grid-width;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }
    
    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
        
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

}
