.navigation {
    display: grid;
    grid-template-columns: 25% 1fr 1fr; 
    align-items: center;
    justify-content: space-between;
    background-color: rgba($color-grey-dark-3, .8) !important;
    box-shadow: 0 1rem 3rem rgba($color-black, .5);
    
    padding: 0px 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    opacity: 1;
    width: 100%;
    transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: "UnzialeRegular";
    
    @include respond(phone) { // width < 900?
        grid-template-columns: 30% 40% 1fr; 
        gap: 4rem;
        padding: .2rem;
    }
    

    &__logo {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 1rem;
        align-items: center !important;
        font-family: $font-secondary;
        color: $color-primary-dark;
        transition: all .8s ease-in-out;
        
        &--normal {
            grid-template-rows: 12vh; 
            padding: 1rem;

            @include respond(phone) { // width < 600?
                grid-template-rows: 6vh; 
                padding: .2rem;
            }
        }

        &--small {
            grid-template-rows: 6vh; 
            padding: 1.5rem;

            @include respond(phone) { // width < 600?
                grid-template-rows: 6vh; 
                padding: .2rem;
            }
        }

        &--image-normal {
            display: block;
            width: 70%;
            height: 70%;
            object-fit:cover;

            @include respond(phone) { // width < 600?
                width: 125%;
                height: 125%;
            }
        }

        &--image-small {
            display: block;
            width: 50%;
            height: 50%;
            object-fit:cover;

            @include respond(phone) { // width < 600?
                width: 125%;
                height: 125%;
            }
        }

        &--link {
            display: flex;
            flex: 1;
            align-items: center;
            margin: 0 !important;
            padding: 0 !important;
        }
    }

    &__search {
        padding: 1rem;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    &__menu--normal {
        display: inline-block;

        @include respond(phone) { // width < 600?
            display: none;
        }
    }

    &__menu--mobile {
        display: none;

        &:hover {
            cursor: pointer;
        }

        @include respond(phone) { // width < 600?
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-right: 2.5rem;
        }
    }

    &__list {
        background-color: transparent !important;
        border: 0 !important;
        display: flex;
        justify-content: flex-end;    
        align-items: center;
        list-style: none;
        text-align: right;
    
        &--mobile {
            background-color: rgba($color-grey-dark-3, .8) !important;
        }
        

    }

    &__item {
        margin: .5rem !important;
        margin-right: 1rem !important;

        &:last-child {
            margin-right: 1.5rem;
        }
        @include respond(phone) { // width < 600?
            background-color: rgba($color-grey-dark-3, .8) !important;
        }

    }

    &__link {
        align-self: center !important;
        &:link,
        &:visited {
            font-size: 2rem !important;
            font-weight: 300;
            padding: 1rem 1rem;
            color: $color-white !important;
            text-decoration: none;
            text-transform: none;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-primary-dark 50%);
            background-size: 260%;
            transition: all .4s;
            
        }
        
        &:hover,
        &:active {
            background-position: 100%;
            color: $color-black;
            transform: translateX(1rem);
        }
    }

}

.navigation__mobile {
    &__button {
        background-color: $color-primary-dark;
        height: 4rem;
        width: 4rem;
        position: fixed;
        top: 2rem;
        right: 2rem;
        border-radius: 50%;
        z-index: 200;
        box-shadow: 0 1rem 3rem rgba($color-black, .1);
        text-align: center;
        cursor: pointer;
        outline: none;
        border: 0;
        padding: 0;
        margin: 0;
        line-height: 0rem;
    }

    &__nav {
        width: 0;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right bottom, $color-grey-dark-3, $color-grey-dark);
        background-color: $color-primary-dark;
        opacity: 0;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
        &--hidden {
            opacity: 0;
            width: 0;
            height:0;
            z-index: -100;
        }

        &--visible {
            opacity: 1;
            width: 100%;
            height:100vh;
            z-index: 100;
        }

    }

    &__list {
        position: absolute;
        @include absCenter;
        list-style: none;
        text-align: center;
        width: 100%;
    }

    &__item {
        margin: 1rem;
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: $color-white;
            text-decoration: none;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-primary-dark 50%);
            background-size: 260%;
            transition: all .4s;
        }
        
        &:hover,
        &:active {
            background-position: 100%;
            color: $color-white;
            transform: translateX(1rem);
        }

        &--active {
            border-bottom: 1px solid $color-primary-dark;
        }
    }

}

